<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
  <script src="./js/ajax_json.js" defer></script>
  <script src="./js/ajax_text.js" defer></script>
</head>
<body>
  <div id="wrap">
    <nav>
      <a href="#" class="member-hp-json-btn">회원 연락처(JSON)</a>
      <i> | </i>
      <a href="#" class="member-grade-json-btn">회원 성적표(JSON)</a>
      <i> | </i>
      <a href="#" class="member-grade-txt-btn">회원 성적표(TEXT)</a>
    </nav>
    <table>
      <caption>회원관리 연락처[AJAX : JSON]</caption>
      <thead>
        <tr>
          <th>번호</th>
          <th>이름</th>
          <th>휴대폰</th>
        </tr>
      </thead>
      <tbody class="tbody-hp">
        
      </tbody>
    </table>
    <table>
      <caption>회원관리 성적표[AJAX : JSON]</caption>
      <thead>
        <tr>
          <th>번호</th>
          <th>이름</th>
          <th>국어</th>
          <th>영어</th>
          <th>수학</th>
          <th>총점</th>
          <th>평균</th>
          <th>석차</th>
        </tr>
      </thead>
      <tbody class="tbody-grade-json">
        
      </tbody>
    </table>
    <table>
      <caption>회원관리 성적표[AJAX : TEXT]</caption>
      <thead>
        <tr>
          <th>번호</th>
          <th>이름</th>
          <th>국어</th>
          <th>영어</th>
          <th>수학</th>
          <th>총점</th>
          <th>평균</th>
          <th>석차</th>
        </tr>
      </thead>
      <tbody class="tbody-grade-txt">
        
      </tbody>
    </table>
  </div>

</body>
</html>