컴파일러에 의해서 번역이 되면 바이너리 파일이 생성.class
C:\Users\Administrator\Documents\풀스택과정_홍혁진\03월\0321_자바_시작하기\J01_시작하기1.java
언어번역 프로그램
1. 저급언어 번역 프로그램 => 어셈블러
2. 고급언어 번역 프로그램 => 컴파일러
3. 인터프리터언어 => 라인단위 번역되서 실행 => 인터프리터

J01_시작하기1.java => 번역(자바 컴파일러) => J01_시작하기1.class

javac J01_시작하기1.java
javac C:\Users\Administrator\Documents\풀스택과정_홍혁진\03월\0321_자바_시작하기\J01_시작하기1.java


결과 => 클래스생성(바이너리(Binary) 파일)
J01_시작하기1.class

사람 10진수 0~9
컴퓨터 2진수  0,1

프로젝트 생성
bin
J02_출력하기.class

J02_출력하기.class
src