#section3 {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 810px;
  background: url(../img/mai-brand-signiel-pc.png) no-repeat 50% 50%;
  background-size: cover;
}
#section3::after {
  content: "";
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#section3 .container {
  z-index: 3;
  position: relative;
  width: 100%;
  max-width: 1576px;
  margin: 0 auto;
}
#section3 .container .gap {
  width: 100%;
  padding: 0 20px;
}
#section3 .container .gap .title {
  width: 100%;
  padding: 132px 0 65px 0;
}
#section3 .container .gap .title h1 {
  font-size: 40px;
  color: #fff;
}
#section3 .container .gap .content {
  width: 100%;
}
#section3 .container .gap .content .top {
  width: 100%;
}
#section3 .container .gap .content .top ul {
  width: 100%;
  display: flex;
}
#section3 .container .gap .content .top ul li {
  width: 20%;
  height: 100px;
  padding: 15px 0;
}
#section3 .container .gap .content .top ul li a img {
  width: 228px;
  border-top: 2px solid #fff;
  opacity: 0.6;
}
#section3 .container .gap .content .top ul li a img.on {
  opacity: 1;
}
#section3 .container .gap .content .bottom {
  width: 700px;
  transition: all 0.3s;
}
#section3 .container .gap .content .bottom .txt {
  transition: all 0.3s;
}
#section3 .container .gap .content .bottom .txt ul {
  width: 100%;
}
#section3 .container .gap .content .bottom .txt ul li {
  width: 100%;
}
#section3 .container .gap .content .bottom .txt ul li h2 {
  padding: 30px 0 35px 0;
  width: 100%;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
}
#section3 .container .gap .content .bottom .txt ul li h3 {
  padding: 20px 0 42px 0;
  width: 100%;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
}
#section3 .container .gap .content .bottom .txt ul li button {
  width: 130.812px;
  height: 35px;
  border: 1px solid #fff;
  background: transparent;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}
#section3 .container .gap .content .bottom .txt.txt_2 {
  transform: translateX(307.19px);
  transition: all 0.3s;
}
#section3 .container .gap .content .bottom .txt.txt_3 {
  transform: translateX(614.38px);
}
#section3 .container .gap .content .bottom .txt.txt_4 {
  width: 460px;
  transform: translateX(921.57px);
}
#section3 .container .gap .content .bottom .txt.txt_5 {
  width: 460px;
  text-align: right;
  transform: translateX(1000px);
}