#section1 {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 920px;
  background: url(../img/230314-2000-mai-GLOBAL.png) no-repeat 50% 50%;
  background-size: cover;
}
#section1 .container {
  width: 100%;
  padding: 0 192px;
  height: 100%;
}
#section1 .container .gap {
  width: 100%;
  height: 100%;
  position: relative;
}
#section1 .container .gap .title {
  width: 100%;
  position: absolute;
  top: 41%;
  left: 0;
}
#section1 .container .gap .title h1 {
  font-size: 54px;
  font-weight: 400;
  line-height: 64.8px;
  color: #fff;
}
#section1 .container .gap .title h3 {
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 400;
  color: #fff;
  margin: 20px 0 0 0;
}
#section1 .container .gap .title h3 a {
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 400;
  color: #fff;
}