@import url('../css/fonts.css');
@import url('../css/reset.css');


#wrap{
  padding : 0 0 100px 0;
  nav{
    width : 100%;
    padding : 20px 0;
    text-align: right;
    max-width: 1000px;
    margin : auto;
    a{
      font-size: 15px;
      padding : 10px 0 0 0;
      &:hover{
        color : #5f0080;
      }
    }
  }
  table{
    width: 100%;
    max-width: 1400px;
    margin : 0 auto;
    border-collapse: collapse;
    caption{
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      padding : 50px 0;
    }
    th,td{
      height : 50px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
    th{
      height : 70px;
      background: #f6f6f6;
      font-size: 16px;
      color : #222;
      border : 1px solid #ddd;
      border-top : 2px solid #333;
    }
    td{
      background: #fff;
      font-size: 15px;
      color : #222;
      border : 1px solid #ddd;
    }
    tr:nth-child(odd){
      td{
        background: #f6f6f6;
      }
    }
  }
}