생년월일 입력상자 분석(내거)
1. 2009년생이하 '만 14세미만은 가입이 불가합니다.' 메시지
2. 1922년생 이상 만 100세이상은 '생년월일을 다시 확인해주세요' 메시지
3. 2024년생이하 '생년월일이 미래로 입력되었습니다.'
4. 연도만 적으면 '태어난 월을 정확하게 입력해주세요.'
5. 연도랑 월만 적으면 '태어난 일을 정확하게 입력해주세요.'
6. 연도를 비우고 월 또는 일을 적으면 '태어난 년도 4자리를 정확하게 입력해주세요.'
7. 월만 비워두면 '태어난 월을 정확하게 입력해주세요.'
8. 일만 비워두면 '태어난 일을 정확하게 입력해주세요.'
9. 특수문자, 한글, 영어 입력불가

생년월일 입력상자 분석(선생님거)
0. 숫자만 입력 나머지 모두 제거 정규표현식
1. 모든 칸이 빈칸이면 오류없음 초기화
2. 년(100세 이하) 채워지면 => 월 입력 요구
2. 년(14세 미만) 채워지면 => 월 입력 요구
2. 년(미래년도는안된다.) 채워지면 => 월 입력 요구
3. 월(1-12) 채워지면 => 일 입력 요구
4. 일(1-31) 이 채워지고 오류가 없다면 완료