@media all and (max-width:1181px) {
  #wrap #main #section5 .container .gap .content .gallery-box {
    width: 100vw;
    margin : 0;
    padding : 0 15px 0 0;
  }

  #wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap {
    margin: 0 0 15px 15px;
  }

  #wrap #main #section5 .container .gap .content .gallery-box ul li {
    width: 33.333%;
  }  
}

@media all and (max-width:1170px) {
  #wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap {
    width: 100%;
    padding: 5.128205128vw;
  }
}

@media all and (max-width:1112px) {
  // #wrap {
  //   #section2 {
  //     .container {
  //       .gap {
  //         .content {
  //           .left, .right {
  //             width: 100%;
  //             height: 350px;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
  #wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box ul li {
    width: 100%;
  }
  #wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box ul li {
    width: 100%;
  }
}

@media all and (max-width : 1058px) {
  #wrap #main #section2 .container .gap .content{
    flex-flow: row wrap;
    justify-content: center;
  }
  #wrap #main #section2 .container .gap .content .left {
    width: 70%;
    height: auto;
  }
  #wrap #main #section2 .container .gap .content .right {
    margin : 50px 0 0 0;
    width: 70%;
    height: auto;
  }
}

@media all and (max-width:990px) {
  #wrap {
    #header {
      .container {
        .gap {
          .content {
            .left,
            .right {display: none;}
            .center{
              width : 230px;
              a{
                background-image: url(../img/logo-pink-mobile.png);
              }
            }
          }
        }
      }
    }
  }
}

@media all and (max-width : 968px) {
  #wrap #main #section4 .container > .gap .content ul{
    flex-flow: row wrap;
  }
  #wrap #main #section4 .container > .gap .content ul li {
    width: 50%;
  }
  #wrap #main #section4 .container > .gap .content ul li .col-gap {
    padding: 15px;
  }
}

@media all and (max-width : 900px) {
  #wrap #main #section5 .container .gap .content .gallery-box ul li {
    width: 50%;
  } 
  #wrap #main #section6 .container .gap .content > ul {
    flex-flow: row wrap;
  }
  #wrap #main #section6 .container .gap .content > ul > li {
    width: 100%;
  }
  
  #wrap #main #section6 .container .gap .content > ul > li .col-gap {
    width: 100%;
    padding: 15px;
  }
}

@media all and (max-width : 600px) {
  #wrap #main #section5 .container .gap .content .gallery-box ul li {
    width: 100%;
  } 
}

@media all and (max-width : 550px) {
  #wrap #main #section4 .container > .gap .content ul li {
    width: 100%;
  }
}

@media all and (max-width:534px) {
  #wrap #main #section2 .container .gap .content .left .content-box > ul {
    flex-flow: row wrap;
    justify-content: center;
  }
  #wrap #main #section2 .container .gap .content .left .content-box > ul > li {
    width: 100%;
    padding : 40px 0;
  }
  #wrap #main #section2 .container .gap .content .right .content-box > ul {
    flex-flow: row wrap;
    justify-content: center;
  }
  #wrap #main #section2 .container .gap .content .right .content-box > ul > li {
    width: 100%;
    padding : 40px 0;
  }
}

@media all and (max-width:500px) {
  #wrap #main #section2 .container .gap .content{
    flex-flow: row wrap;
    justify-content: center;
  }
  #wrap #main #section2 .container .gap .content .left {
    width: 100%;
    height: auto;
  }
  #wrap #main #section2 .container .gap .content .right {
    margin : 50px 0 0 0;
    width: 100%;
    height: auto;
  }
  #wrap{
    #main{
      #section1{
        .container{
          .title{
            div{
              transform: scale(0.7);
            }
          }
        }
      }
    }
  }
}

