gurwlszx.dothome.co.kr/myadmin
gurwlszx
okju0503!!

////////명령어/////////
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

////////명령어/////////
mysql> create database user;
Query OK, 1 row affected (0.01 sec)

////////명령어/////////
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| user               |
| world              |
+--------------------+
7 rows in set (0.00 sec)

////////명령어/////////
mysql> create database user;
Query OK, 1 row affected (0.01 sec)

////////명령어/////////
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| user               |
| world              |
+--------------------+
7 rows in set (0.00 sec)

////////명령어/////////
mysql> create database gurwlszx;
Query OK, 1 row affected (0.00 sec)

////////명령어/////////
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| gurwlszx           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| user               |
| world              |
+--------------------+
8 rows in set (0.00 sec)

데이터베이스 명(이름) user 안에 테이블을 만든다.
그러려면 먼저 사용을 허락받는다.
나는 지금부터 user 데이터베이스를 사용합니다.

////////명령어/////////
mysql> use user;
Database changed

이동한 user 데이터베이스 안에 모든 테이블을 보여달라.
현재는 아무것도 없다. 방금 만든 데이터베이스이기 때문에

////////명령어/////////
mysql> show tables;
Empty set (0.01 sec)

user 데이터 베이스안에 signin 테이블 만들기
signin 테이블 설계

필드명(Field)  타입
user_id       가변형문자열(VARCHAR(16))
user_pw       가변형문자열(VARCHAR(16))

테이블만들기
CREATE TABLE signin (
    user_id VARCHAR(16),
    user_pw VARCHAR(16)
);

////////명령어/////////
mysql> CREATE TABLE signin (
    ->     user_id VARCHAR(16),
    ->     user_pw VARCHAR(16)
    -> );
Query OK, 0 rows affected (0.02 sec)

////////명령어/////////
mysql> show tables;
+----------------+
| Tables_in_user |
+----------------+
| signin         |
+----------------+
1 row in set (0.00 sec)

테이블 구조보기
////////명령어/////////
mysql> desc signin;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| user_id | varchar(16) | YES  |     | NULL    |       |
| user_pw | varchar(16) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

관계형 데이터베이스
SQL(Structure Query Language) 구조적 질의어 언어

signin 테이블에 데이터 넣기

INSERT INTO SIGNIN(user_id, user_pw)
VALUES
('Hyukjin', '0503okju!!'),
('sungmin', '12345678'),
('younghyeon', '87654321'),
('insoo', 'qwerasdf');

////////명령어/////////
mysql> INSERT INTO SIGNIN(user_id, user_pw)
    -> VALUES
    -> ('Hyukjin', '0503okju!!'),
    -> ('sungmin', '12345678'),
    -> ('younghyeon', '87654321'),
    -> ('insoo', 'qwerasdf');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM signin;
+------------+------------+
| user_id    | user_pw    |
+------------+------------+
| Hyukjin    | 0503okju!! |
| sungmin    | 12345678   |
| younghyeon | 87654321   |
| insoo      | qwerasdf   |
+------------+------------+
4 rows in set (0.00 sec)

JSP 웹페이지와 데이터베이스 연동(연결)

JDBC