<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="publisher" content="HongHyukJin">
  <title>Brando Personal</title>
  <link rel="shortcut icon" href="./img/brando.png">
  <link rel="apple-touch-icon" href="./img/brando.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/response.css">

    <!-- 오픈소스 -->
    <script src="./js/lib/jquery-2.2.4.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    <script src="./js/lib/personal.js" defer></script>

</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="container">
        <div class="gap">
          <div class="content">
            <div class="top">
              <a href="#"><img src="./img/logo-pink.png" alt=""></a>
            </div>
            <div class="mid">
              <ul>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">EDUCATION</a></li>
                <li><a href="#">EMPLOYMENT</a></li>
                <li><a href="#">PROTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
            <div class="bottom">
              <div class="icon">
                <a href="#"><i class="fa fa-facebook"></i></li></a>
                <a href="#"><i class="fa fa-twitter"></i></li></a>
                <a href="#"><i class="fa fa-linkedin"></i></li></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <section id="section1">
        <div class="container">
          <div class="title">
            <div class="content">
              <div>
                <h3>HELLO I'M</h3>
                <h2>ANDREW SMITH</h2>
                <p>UX DESIGNER / FRONTEND DEVELOPER</p>
              </div>
            </div>
          </div>
          <div class="slide-container">
            <div class="slide-view">
              <ul class="slide-wrap">
                <li class="slide slide1"></li>
                <li class="slide slide2"></li>
                <li class="slide slide3"></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="section2">
        <div class="container">
          <div class="gap">
            <div class="content">
              <div class="title">
                <h2>ABOUT ME</h2>
              </div>
              <div class="text">
                <p>Hello, I’m a UI/UX Designer & Frontend<br> Developer from Victoria, Australia. I hold<br> a master degree of Web Design from the<br> World University.</p>
                <ul>
                  <li><span>Name</span>Andrew Smith</li>
                  <li><span>Email</span>andrew@gmail.com</li>
                  <li><span>Phone</span>(123) – 456-7890</li>
                  <li><span>Date of birth</span>23 February 1986</li>
                  <li class="no_line"><span>Nationality</span>United States</li>
                  <a href="#">DOWNLOAD RESUME</a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section3">
        <div class="container">
          <div class="gap">
            <div class="content">
              <div class="title">
                <h2>SKILLS</h2>
              </div>
              <div class="text">
                <ul>
                  <li>
                    <div class="icon">
                      <i class="icon-presentation icon-medium"></i>
                    </div>
                    <div>
                      <h4>PHOTOSHOP</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="icon-trophy icon-medium"></i>
                    </div>
                    <div>
                      <h4>ILLUSTRATOR</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="icon-hotairballoon icon-medium"></i>
                    </div>
                    <div>
                      <h4>HTML 5</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="icon-lifesaver icon-medium"></i>
                    </div>
                    <div>
                      <h4>DREAMWEAVER</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="icon-scissors icon-medium"></i>
                    </div>
                    <div>
                      <h4>FIREWORKS</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="icon-tools icon-medium"></i>
                    </div>
                    <div>
                      <h4>CSS 3</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section4">
        <div class="container">
          <div class="content">
            <ul>
              <li>
                <div>
                  <i></i>
                </div>
                <div class="text">
                  <h2>2530</h2>
                  <h4>GRAPHIC DESIGN</h4>
                </div>
              </li>
              <li>
                <div>
                  <i></i>
                </div>
                <div class="text">
                  <h2>3200</h2>
                  <h4>LOGO DESIGN</h4>
                </div>
              </li>
              <li>
                <div>
                  <i></i>
                </div>
                <div class="text">
                  <h2>2830</h2>
                  <h4>WEB DEVELOPMENT</h4>
                </div>
              </li>
              <li>
                <div>
                  <i></i>
                </div>
                <div class="text">
                  <h2>1035</h2>
                  <h4>APPLICATIONS</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="section5">
        <div class="container">
          <div class="content">
            <div class="title">
              <h2>EDUCATION</h2>
            </div>
            <div class="text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br> Ipsum has been the industry’s standard dummy text ever since the 1500s.
              </p>
              <i></i>
              <ul>
                <li>
                  <h2>01</h2>
                  <div>
                    <h4>UNIVERSITY OF DESIGN</h4>
                    <h3>BACHELOR OF ARTS<br>2012 – 2013</h3>
                  </div>
                </li>
                <li>
                  <h2>02</h2>
                  <div>
                    <h4>BOSTON UNIVERSITY</h4>
                    <h3>VISUAL ART & DESIGN<br>2011 – 2013</h3>
                  </div>
                </li>
                <li class="pad">
                  <h2>03</h2>
                  <div>
                    <h4>BOSTON UNIVERSITY</h4>
                    <h3>DEGREE OF DESIGN<br>2009 – 2011</h3>
                  </div>
                </li>
                <li class="pad">
                  <h2>04</h2>
                  <div>
                    <h4>DESIGN UNIVERSITY</h4>
                    <h3>DEGREE OF WEB DESIGN<br>2007 – 2009</h3>
                  </div>
                </li>
              </ul>
              <i></i>
              <span>
                <p>EDUCATION IS NOT PREPARATION<br>FOR LIFE, EDUCATION IS LIFE ITSELF.</p>
              </span>
            </div>
          </div>
        </div>
      </section>
      <section id="section6">
        <div class="container">
          <div class="content">
            <div class="title">
              <h2>EMPLOYMENT</h2>
            </div>
            <div class="text">
              <ul>
                <li>
                  <h3>PANARA MEDIA</h3>
                  <h4>ART DIRECTOR</h4>
                  <h5>2015-2013</h5>
                  <p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting industry.<br> Lorem Ipsum has been.</p>
                </li>
                <li>
                  <h3>LINKSTURE WEB</h3>
                  <h4>PROJECT MANAGER</h4>
                  <h5>2013-2012</h5>
                  <p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting industry.<br> Lorem Ipsum has been.</p>
                </li>
                <li>
                  <h3>MATRIX MEDIA</h3>
                  <h4>VISUAL / UI DESIGNER</h4>
                  <h5>2012-2011</h5>
                  <p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting industry.<br> Lorem Ipsum has been.</p>
                </li>
                <li>
                  <h3>CREATIKA AGENCY</h3>
                  <h4>GRAPHIC DESIGNER</h4>
                  <h5>2011-2010</h5>
                  <p>Lorem Ipsum is simply dummy text of<br> the printing and typesetting industry.<br> Lorem Ipsum has been.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="section7">
        <div class="container">
          <div class="gap">
            <div class="content">
              <p>AWARDS CAN GIVE YOU A TREMENDOUS AMOUNT<br> OF ENCOURAGEMENT TO KEEP GETTING BETTER,<br> NO MATTER HOW YOUNG OR OLD YOU ARE.</p>
              <i></i>              
              <ul>
                <li>
                  <h2>01</h2>
                  <h4>INTERNATIONAL<br>DESIGN AWARDS</h4>
                </li>
                <li>
                  <h2>02</h2>
                  <h4>EUROPEAN<br>DESIGN AWARDS</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="section8">
        <div class="container">
          <div class="content">
            <div class="title">
              <h2>PORTFOLIO</h2>
            </div>
            <div class="img_content">
              <div class="text">
                <ul>
                  <li><a href="#">ALL</a></li>
                  <li><a href="#">BRANDING</a></li>
                  <li><a href="#">DESIGN</a></li>
                  <li><a href="#">GRAPHICS</a></li>
                  <li><a href="#">PHOTOGRAPHY</a></li>
                </ul>
              </div>
              <div class="img">
                <ul>
                  <li class="img_1">
                    <a href="#">
                      <img src="./img/personal-img5.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_2">
                    <a href="#">
                      <img src="./img/personal-img6.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_3">
                    <a href="#">
                      <img src="./img/personal-img7.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_4">
                    <a href="#">
                      <img src="./img/personal-img14.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_5">
                    <a href="#">
                      <img src="./img/personal-img8.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_6">
                    <a href="#">
                      <img src="./img/personal-img9.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_7">
                    <a href="#">
                      <img src="./img/personal-img10.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_8">
                    <a href="#">
                      <img src="./img/personal-img11.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_9">
                    <a href="#">
                      <img src="./img/personal-img12.jpg" alt="">
                    </a>
                  </li>
                  <li class="img_10">
                    <a href="#">
                      <img src="./img/personal-img13.jpg" alt="">
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section9">
        <div class="container">
          <div class="content">
            <div class="title">
              <h2>RECENT BLOG</h2>
            </div>
            <div class="text">
              <ul>
                <li>
                  <p>A portrait is not made in<br> the camera but on either<br> side of it.</p>
                  <h4>APRIL 11, 2016</h4>
                  <h5>POSTED BY HARESH</h5>
                </li>
                <li>
                  <p>You don’t take a<br> photograph. You ask<br> quietly to borrow it.</p>
                  <h4>APRIL 11, 2016</h4>
                  <h5>POSTED BY HARESH</h5>
                </li>
                <li>
                  <p>Whatever good things we<br> build end up building us.</p>
                  <h4>MARCH 26, 2016</h4>
                  <h5>POSTED BY HARESH</h5>
                </li>
                <li>
                  <p>Bad design is smoke, while<br> good design is a mirror.</p>
                  <h4>APRIL 11, 2016</h4>
                  <h5>POSTED BY HARESH</h5>
                </li>
                <li>
                  <p>A beautiful woman should<br> break her mirror early.</p>
                  <h4>APRIL 30, 2016</h4>
                  <h5>POSTED BY HARESH</h5>
                </li>
                <li>
                  <p>Architecture is the<br> reaching out for the truth.</p>
                  <h4>MARCH 26, 2016</h4>
                  <h5>POSTED BY HARESH</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="section10"></section>
    </main>
    <footer id="footer"></footer>
  </div>
</body>
</html>