<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타벅스 와이어프레임</title>
  <meta name="publisher" content="Hong HyukJin">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
  
</head>
<body>
  <div id="wrap">
    <ul id="skip">
      <li><a href="#header">메뉴 바로가기</a></li>
      <li><a href="#main">콘텐츠 바로가기</a></li>
      <li><a href="#footer">하단 바로가기</a></li>
    </ul>
    <header id="header"></header>
    <main id="main">
      <section id="section1"></section>
      <section id="section2">
        <div class="left"></div>
        <div class="right"></div>
      </section>
      <section id="section3"></section>
      <section id="section4"></section>
      <section id="section5"></section>
      <section id="section6"></section>
      <section id="section7"></section>
      <section id="section8"></section>
    </main>
    <footer id="footer"></footer>
  </div>
</body>
</html>