#section2{
    width : 100%;
    height : 916px;
    background: #fff;
    .container{
        width : 100%;
        max-width: 1532px;
        padding : 132px 20px 162px 20px;
        margin : 0 auto;
        .gap{
            .title{
                display: flex;
                justify-content: space-between;
                padding : 0 0 65px 0;
                h1{
                    font-size: 40px;
                    color : #998465;
                    line-height: 48px;
                }
                a{
                    font-size: 16px;
                    line-height: 19.2px;
                    letter-spacing: -1px;
                }
            }
            .content{
                width : 100%;
                >ul{
                    width : 100%;
                    display: flex;
                    >li{
                        width : 33%;
                        &:nth-child(1){
                            padding : 0 92.359px 0 0;
                        }
                        &:nth-child(2){
                            padding : 0 43px;
                        }
                        &:nth-child(3){
                            padding : 0 0 0 92.359px;
                        }
                        .img-box{
                            width : 100%;
                            overflow: hidden;                             
                            img{
                                width : 400px;
                                transition: all 0.5s;
                                &:hover{
                                    transform: scale(1.1);
                                }
                            }
                        }
                        .txt-box{
                            width : 100%;
                            >ul{
                                width : 100%;
                                >li{
                                    width : 100%;
                                    h3{
                                        font-size: 24px;
                                        height : 56px;
                                        margin : 20px 0;
                                        color : #998465;
                                    }
                                    hr{
                                        width : 100%;
                                        height : 2px;
                                        background: #555;
                                        border : 0;
                                    }
                                    h2{
                                        font-size: 18px;
                                        font-weight: 400;
                                        letter-spacing: -1px;
                                        line-height: 27px;
                                        padding : 15px 0;
                                    }
                                    button{
                                        margin : 20px 0 0 0;
                                        font-size: 16px;
                                        height : 52px;
                                        width: 222px;
                                        color : #fff;
                                        border : 0;
                                        background: #998465;
                                        cursor: pointer;
                                        &:hover{
                                            background: #999065;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}