#section5{
    width : 100%;
    .container{
        width : 100%;
        .gap{
            width : 100%;
            .content{
                width : 100%;
                .top-box{
                    width : 100%;
                    height : 220px;
                    padding : 80px 0 40px 0;
                    .slide-container{
                        width : 100%;
                        height : 100%;
                        .slide-view{
                            width : 100%;
                            max-width: 890px;
                            margin : 0 auto;
                            height : 100%;
                            overflow: hidden;
                            .slide-wrap{
                                width : 400%;
                                height : 100%;
                                display: flex;
                                margin : 0 0 0 -100%;
                                position: relative;
                                .slide{
                                    width : 100%;
                                    height : 100%;
                                    background: url() no-repeat 50% 50%;
                                    background-size: cover;
                                    &.slide1{
                                        background-image: url(../img/220812-890-mai-GLOBAL.png);
                                    }
                                    &.slide2{
                                        background-image: url(../img/220812-890-etc-GLOBAL-pc.png);
                                    }
                                }
                            }
                        }
                    }
                }
                .bottom-box{
                    width : 100%;
                    height : 260px;
                    padding : 30px 0 150px 0;
                    p{
                        width : 100%;
                        max-width: 1340px;
                        font-size: 13px;
                        line-height: 20px;
                        margin : 0 auto;
                        color : #999;
                        text-align: center;
                        letter-spacing: -1px;
                        padding : 0 20px;
                    }
                }
            }
        }
    }
}