#section1{
  z-index: 1;
  position: relative;
  width : 100%;
  height : 920px;
  background: url(../img/230314-2000-mai-GLOBAL.png) no-repeat 50% 50%;
  background-size: cover;
  .container{
    width : 100%;
    padding : 0 192px;  
    height : 100%;
    .gap{
      width : 100%;
      height : 100%;
      position: relative;
      .title{
        width : 100%;
        // height : 100%;
        position: absolute;
        top : 41%;
        left : 0;
        h1{
          font-size: 54px;
          font-weight: 400;
          line-height: 64.8px;
          color : #fff;
          
        }
        h3{
          font-size : 16px;
          line-height: 22.4px;
          font-weight: 400;
          color : #fff;
          margin : 20px 0 0 0;
          a{
            font-size : 16px;
            line-height: 22.4px;
            font-weight: 400;
            color : #fff; 
          }
        }
      }
    }
  }
}