#section3{
    z-index: 1;
    position: relative;
    width :100%;
    height : 810px;
    background: url(../img/mai-brand-signiel-pc.png) no-repeat 50% 50%;
    background-size: cover;
    &::after{
        content: '';
        z-index: 2;
        position : absolute;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        background: rgba(0,0,0,0.5);
    }
    .container{
        z-index: 3;
        position: relative;
        width : 100%;
        max-width: 1576px;
        margin : 0 auto;
        .gap{
            width : 100%;
            padding : 0 20px;
            .title{
                width : 100%;
                padding : 132px 0 65px 0;
                h1{
                    font-size: 40px;
                    color : #fff;
                }
            }
            .content{
                width : 100%;
                .top{
                    width : 100%;
                    ul{
                        width : 100%;
                        display: flex;
                        li{
                            width : 20%;
                            height : 100px;
                            padding : 15px 0;
                            a{
                                img{
                                    width : 228px;
                                    border-top : 2px solid #fff;
                                    opacity: 0.6;
                                    &.on{
                                        opacity: 1;
                                        
                                    }
                                }
                            }
                        }
                    }
                }
                .bottom{
                    width : 700px;
                    transition: all 0.3s;
                    .txt{
                        transition: all 0.3s;
                        ul{
                            width : 100%;
                            li{
                                width : 100%;
                                h2{
                                    padding : 30px 0 35px 0;
                                    width : 100%;
                                    font-size: 16px;
                                    line-height: 30px;
                                    color : #fff;
                                }
                                h3{
                                    padding : 20px 0 42px 0;
                                    width : 100%;
                                    font-size: 16px;
                                    line-height: 30px;
                                    color : #fff;
                                }
                                button{
                                    width : 130.812px;
                                    height : 35px;
                                    border : 1px solid #fff;
                                    background: transparent;
                                    font-size: 14px;
                                    color : #fff;
                                    cursor: pointer;
                                }
                            }
                        }
                        &.txt_2{
                            transform: translateX(307.19px);
                            transition: all 0.3s;
                        }
                        &.txt_3{
                            transform: translateX(614.38px);
                        }
                        &.txt_4{
                            width : 460px;
                            transform: translateX(921.57px);
                        }
                        &.txt_5{
                            width : 460px;
                            text-align: right;
                            transform: translateX(1000px);
                        }
                    }
                }
            }
        }
    }
}