/* ////////////////////////////////////////////////// */
/* 스킵메뉴 */
/* ////////////////////////////////////////////////// */
#wrap {
  width:100%;
}
#wrap #skip{
  position : fixed;
  left : 0; /* x좌표 */
  top : 0;  /* y좌표 */
  z-index : 4;
  width: 100%;
  font-size: 0;
}
#wrap #skip li{
  width: 100%;
}
#wrap #skip li a{
  width: 100%;
  background-color: rgb(0,0,0);
  color: rgb(255,255,255);
  display: block;
  text-align: center;
  line-height: 0;
}

#wrap #skip li a:focus{
  font-size: 20px;
  line-height: 40px;
}