@import url(./fonts.css);
@import url(./reset.css);
@import url(./skip.css);
#wrap {
  width: 100%;
  overflow: hidden;
}
#wrap #header {
  width: 100%;
  height: 86px;
  background: #93e4cf;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}
#wrap #header .container {
  width: 100%;
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;
}
#wrap #header .container .gap {
  width: 100%;
  height: 100%;
  padding: 0 15px;
}
#wrap #header .container .gap .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#wrap #header .container .gap .content .left {
  width: 38%;
  height: 100%;
}
#wrap #header .container .gap .content .left ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#wrap #header .container .gap .content .left ul li {
  margin: 0 30px 0 0;
}
#wrap #header .container .gap .content .left ul li a {
  font-size: 14px;
  font-weight: 600;
}
#wrap #header .container .gap .content .left ul li a:hover {
  color: #e15276;
}
#wrap #header .container .gap .content .left ul li a:focus {
  color: #e15276;
}
#wrap #header .container .gap .content .center {
  width: 24%;
  height: 100%;
}
#wrap #header .container .gap .content .center a {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/logo-pink2.png) no-repeat 50% 50%;
  background-size: cover;
}
#wrap #header .container .gap .content .right {
  width: 38%;
  height: 100%;
}
#wrap #header .container .gap .content .right ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#wrap #header .container .gap .content .right ul li {
  margin: 0 0 0 30px;
}
#wrap #header .container .gap .content .right ul li a {
  font-size: 14px;
  font-weight: 600;
}
#wrap #main {
  z-index: 2;
  position: relative;
  width: 100%;
}
#wrap #main #section1 {
  width: 100%;
  overflow: hidden;
}
#wrap #main #section1 .container {
  position: relative;
  width: 100%;
}
#wrap #main #section1 .container .title {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#wrap #main #section1 .container .title div {
  width: 100%;
  max-width: 307px;
  transition: all 0.3s;
}
#wrap #main #section1 .container .title div img {
  width: 100%;
  padding: 0 0 40px 0;
}
#wrap #main #section1 .container .title div hr {
  border: 0;
  width: 100%;
  height: 4px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
#wrap #main #section1 .container .title div h2 {
  font-size: 18px;
  font-weight: 500;
  font-family: "Montserrat";
  color: #fff;
  margin: 35px 0 0 0;
}
#wrap #main #section1 .container .title div h3 {
  font-size: 24px;
  font-weight: 700;
  font-family: "Montserrat";
  color: #85d4c0;
}
#wrap #main #section1 .container .slide-container {
  z-index: 1;
  position: relative;
  width: 100%;
}
#wrap #main #section1 .container .slide-container .slide-view {
  width: 100%;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap {
  width: 400%;
  display: flex;
  animation: slide 15s ease-in-out infinite;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url() no-repeat 50% 50%;
  background-size: cover;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide.slide1 {
  background-image: url(../img/wedding-img1.jpg);
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide.slide2 {
  background-image: url(../img/wedding-img2.jpg);
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide.slide3 {
  background-image: url(../img/wedding-img3.jpg);
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
@keyframes slide {
  0.00% {
    transform: translateX(0vw);
  }
  6.67% {
    transform: translateX(0vw);
  }
  13.33% {
    transform: translateX(0vw);
  }
  20.00% {
    transform: translateX(0vw);
  }
  26.67% {
    transform: translateX(0vw);
  }
  33.33% {
    transform: translateX(-100vw);
  }
  40.00% {
    transform: translateX(-100vw);
  }
  46.67% {
    transform: translateX(-100vw);
  }
  53.33% {
    transform: translateX(-100vw);
  }
  60.00% {
    transform: translateX(-100vw);
  }
  66.67% {
    transform: translateX(-200vw);
  }
  73.33% {
    transform: translateX(-200vw);
  }
  80.00% {
    transform: translateX(-200vw);
  }
  86.67% {
    transform: translateX(-200vw);
  }
  93.33% {
    transform: translateX(-200vw);
  }
  100.00% {
    transform: translateX(-300vw);
  }
}
#wrap #main #section2 {
  width: 100%;
  padding: 130px 0;
  background: #fff;
}
#wrap #main #section2 .container {
  width: 100%;
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;
}
#wrap #main #section2 .container .gap {
  width: 100%;
  height: 100%;
}
#wrap #main #section2 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 80px 0;
}
#wrap #main #section2 .container .gap .title h2 {
  display: inline-block;
  color: #e15276;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
#wrap #main #section2 .container .gap .title h2::before {
  position: absolute;
  left: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section2 .container .gap .title h2::after {
  position: absolute;
  right: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section2 .container .gap .content {
  width: 100%;
  display: flex;
}
#wrap #main #section2 .container .gap .content .left {
  width: 50%;
  height: 350px;
}
#wrap #main #section2 .container .gap .content .left .content-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul {
  width: 100%;
  display: flex;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li {
  width: 50%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-image {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-image > .gap {
  padding: 0 15px;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-image > .gap .img-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-image > .gap .img-box figure {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-image > .gap .img-box figure img {
  width: 100%;
  outline: 4px solid rgba(255, 255, 255, 0.3);
  outline-offset: -17px;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap {
  padding: 0 15px;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box ul {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box ul li {
  width: 80%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box ul li h2 {
  padding: 0 0 10px 0;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box ul li h2 i {
  font-size: 40px;
  color: #85d4c0;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box ul li h3 {
  font-size: 18px;
  font-weight: 600;
  color: #85d4c0;
  line-height: 130%;
  letter-spacing: -0.3px;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box ul li h4 {
  font-size: 13px;
  font-weight: 600;
  padding: 20px 0;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.content-text .gap .text-box ul li p {
  font-size: 13px;
  font-family: "Roboto";
  letter-spacing: 0px;
  line-height: 170%;
}
#wrap #main #section2 .container .gap .content .left .icon-box {
  width: 100%;
  display: flex;
  padding: 30px 0 0 0;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#wrap #main #section2 .container .gap .content .left .icon-box .left {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .icon-box .left a {
  margin: 0 10px;
  color: #626262;
}
#wrap #main #section2 .container .gap .content .left .icon-box .left a i {
  font-size: 14px;
}
#wrap #main #section2 .container .gap .content .left .icon-box .right {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right {
  width: 50%;
  height: 350px;
}
#wrap #main #section2 .container .gap .content .right .content-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul {
  width: 100%;
  display: flex;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li {
  width: 50%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-image {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-image > .gap {
  padding: 0 15px;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-image > .gap .img-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-image > .gap .img-box figure {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-image > .gap .img-box figure img {
  width: 100%;
  outline: 4px solid rgba(255, 255, 255, 0.3);
  outline-offset: -17px;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap {
  padding: 0 15px;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box ul {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box ul li {
  width: 80%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box ul li h2 {
  padding: 0 0 10px 0;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box ul li h2 i {
  font-size: 40px;
  color: #85d4c0;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box ul li h3 {
  font-size: 18px;
  font-weight: 600;
  color: #85d4c0;
  line-height: 130%;
  letter-spacing: -0.3px;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box ul li h4 {
  font-size: 13px;
  font-weight: 600;
  padding: 20px 0;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.content-text .gap .text-box ul li p {
  font-size: 13px;
  font-family: "Roboto";
  letter-spacing: 0px;
  line-height: 170%;
}
#wrap #main #section2 .container .gap .content .right .icon-box {
  width: 100%;
  display: flex;
  padding: 30px 0 0 0;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#wrap #main #section2 .container .gap .content .right .icon-box .left {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .icon-box .left a {
  margin: 0 10px;
  color: #626262;
}
#wrap #main #section2 .container .gap .content .right .icon-box .left a i {
  font-size: 14px;
}
#wrap #main #section2 .container .gap .content .right .icon-box .right {
  width: 100%;
}
#wrap #main #section3 {
  position: relative;
  width: 100%;
  height: 346px;
  background: url(../img/wedding-img7.jpg) no-repeat 50% 50% fixed;
  background-size: cover;
}
#wrap #main #section3::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(37, 37, 37, 0.7);
}
#wrap #main #section3 .container {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  height: 100%;
}
#wrap #main #section3 .container .gap {
  width: 100%;
  height: 100%;
}
#wrap #main #section3 .container .gap .title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#wrap #main #section3 .container .gap .title h2 {
  font-size: 24px;
  font-weight: 600;
  color: #85d4c0;
}
#wrap #main #section4 {
  width: 100%;
  padding: 130px 0;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
#wrap #main #section4 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section4 .container > .gap {
  width: 100%;
}
#wrap #main #section4 .container > .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 80px 0;
}
#wrap #main #section4 .container > .gap .title h2 {
  display: inline-block;
  color: #e15276;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
#wrap #main #section4 .container > .gap .title h2::before {
  position: absolute;
  left: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section4 .container > .gap .title h2::after {
  position: absolute;
  right: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section4 .container > .gap .content {
  width: 100%;
}
#wrap #main #section4 .container > .gap .content ul {
  width: 100%;
  display: flex;
}
#wrap #main #section4 .container > .gap .content ul li {
  width: 33.33333%;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap {
  padding: 0 15px;
  width: 100%;
  text-align: center;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box {
  width: 100%;
  border: 6px solid #ddd;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap {
  width: 100%;
  padding: 60px;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap h2 {
  padding: 0 0 15px 0;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap h2 i {
  font-size: 60px;
  color: #85d4c0;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap h3 {
  font-size: 15px;
  font-weight: 600;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap hr {
  border: 0;
  background: #ccc;
  width: 100%;
  height: 1px;
  margin: 25px 0;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap p {
  color: #85d4c0;
  padding: 0 0 10px 0;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap h4 {
  color: #929292;
}
#wrap #main #section5 {
  width: 100%;
  padding: 130px 0;
  background: #fff;
}
#wrap #main #section5 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section5 .container .gap {
  width: 100%;
}
#wrap #main #section5 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 80px 0;
}
#wrap #main #section5 .container .gap .title h2 {
  display: inline-block;
  color: #e15276;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
#wrap #main #section5 .container .gap .title h2::before {
  position: absolute;
  left: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section5 .container .gap .title h2::after {
  position: absolute;
  right: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section5 .container .gap .content {
  width: 100%;
}
#wrap #main #section5 .container .gap .content .gallery-box {
  width: 1181px;
  margin: 0 0 0 -11px;
  overflow: hidden;
}
#wrap #main #section5 .container .gap .content .gallery-box ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li {
  width: 25%;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap {
  width: auto;
  margin: 0 0 11px 11px;
  overflow: hidden;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap a {
  display: block;
  width: 100%;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap a figure {
  width: 100%;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap a figure img {
  width: 100%;
  transition: all 0.3s;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap a figure img:hover {
  transform: scale(1.2);
  opacity: 0.2;
  cursor: url(../img/icon-zoom.png), auto;
}
#wrap #main #section6 {
  position: relative;
  width: 100%;
  background: url(../img/wedding-img16.jpg) no-repeat 50% 50% fixed;
  background-size: cover;
  padding: 130px 0;
}
#wrap #main #section6::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(37, 37, 37, 0.6);
}
#wrap #main #section6 .container {
  z-index: 2;
  position: relative;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section6 .container .gap {
  width: 100%;
}
#wrap #main #section6 .container .gap .content {
  width: 100%;
}
#wrap #main #section6 .container .gap .content > ul {
  width: 100%;
  display: flex;
}
#wrap #main #section6 .container .gap .content > ul > li {
  width: 50%;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap {
  width: 100%;
  padding: 0 15px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box {
  width: 100%;
  height: 500px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.left {
  background: url(../img/wedding-img17.jpg) no-repeat 50% 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 5px solid rgba(255, 255, 255, 0.3);
  outline-offset: -20px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.left h2 {
  width: 60%;
  font-size: 28px;
  font-weight: 600;
  font-family: "Montserrat";
  color: #fff;
  line-height: 150%;
  letter-spacing: 0.3px;
  text-align: center;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right {
  background: #93e4cf;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 5px solid rgba(255, 255, 255, 0.3);
  outline-offset: -20px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap {
  width: 75%;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap .content-head {
  font-size: 24px;
  font-weight: 600;
  color: #626262;
  text-align: center;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm {
  margin: 40px 0 30px 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul {
  width: 100%;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li {
  width: 100%;
  padding: 8px 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li:nth-child(3) {
  display: flex;
  justify-content: space-between;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li:last-child {
  text-align: center;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li input {
  width: 100%;
  height: 47px;
  background: #fff;
  border: 0;
  border-radius: 2px;
  padding: 0 15px;
  font-size: 11px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li input::-moz-placeholder {
  color: #ccc;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li input::placeholder {
  color: #ccc;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li input:focus {
  outline: 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li div {
  width: 48%;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li div select {
  width: 100%;
  height: 47px;
  border: 0;
  background: #fff url(../img/select-arrow.png) no-repeat 98% 50%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0 15px;
  font-size: 13px;
  color: #ccc;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li div select:focus {
  outline: 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li button {
  padding: 0 15px;
  height: 50px;
  background: #000;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  font-family: "Montserrat";
  border: 3px solid #000;
  border-radius: 3px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li button:hover {
  background: #fff;
  color: #000;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap .content-foot {
  display: none;
  font-size: 13px;
  color: #626262;
  text-align: center;
  border: 2px solid #ffb900;
  padding: 13px 6.5px 13px 6.5px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap .content-foot.foot1::on {
  display: block;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap .content-foot.foot2::on {
  display: block;
}
#wrap #main #section7 {
  width: 100%;
  padding: 130px 0;
  background: #fff;
}
#wrap #main #section7 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section7 .container .gap {
  padding: 0 15px;
}
#wrap #main #section7 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 80px 0;
}
#wrap #main #section7 .container .gap .title h2 {
  display: inline-block;
  color: #e15276;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
#wrap #main #section7 .container .gap .title h2::before {
  position: absolute;
  left: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section7 .container .gap .title h2::after {
  position: absolute;
  right: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section7 .container .gap .content {
  width: 100%;
}
#wrap #main #section7 .container .gap .content p {
  width: 456px;
  margin: 0 auto 70px auto;
  line-height: 180%;
  font-size: 13px;
  font-family: "Roboto";
  text-align: center;
}
#wrap #main #section7 .container .gap .content span {
  width: 100%;
  max-width: 945px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
#wrap #main #section7 .container .gap .content span a img {
  width: auto;
}
#wrap #main #section8 {
  width: 100%;
  padding: 130px 0;
  background: #f7f7f7;
}
#wrap #main #section8 .container {
  width: 100%;
}
#wrap #main #section8 .container .gap {
  width: 100%;
}
#wrap #main #section8 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 80px 0;
}
#wrap #main #section8 .container .gap .title h2 {
  display: inline-block;
  color: #e15276;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
#wrap #main #section8 .container .gap .title h2::before {
  position: absolute;
  left: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section8 .container .gap .title h2::after {
  position: absolute;
  right: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section8 .container .gap .content {
  width: 100%;
}
#wrap #main #section8 .container .gap .content .slide-container {
  width: 100%;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view {
  width: 100%;
  overflow: hidden;
  overflow: visible;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap {
  width: 125%;
  display: flex;
  animation: slide-ani 4s ease both;
  animation: slide-ani 4s ease-in both;
  animation: slide-ani 4s ease-out both;
  animation: slide-ani 4s ease-in-out both;
  animation: slide-ani 4s cubic-bezier(0.075, 0.82, 0.165, 1) both;
  animation: slide-ani 4s cubic-bezier(0.23, 1, 0.32, 1) both;
  animation: slide-ani 4s cubic-bezier(0, 0.5, 0.8, 1) both;
  animation: slide-ani 4s cubic-bezier(1, 0, 0.8, 1) both;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide {
  width: 25%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap {
  position: relative;
  width: auto;
  margin: 0 15px;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box {
  width: 100%;
  position: relative;
  overflow: hidden;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: all 0.3s;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box img {
  width: 100%;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box span {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
  padding: 15px 25px;
  background: #fff;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box span em {
  font-size: 13px;
  font-weight: 600;
  color: #626262;
  text-transform: uppercase;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box {
  width: 100%;
  padding: 25px;
  display: flex;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box h3 {
  font-size: 35px;
  font-weight: 700;
  color: #e15276;
  margin: 0 25px 0 0;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box div h4 {
  font-size: 15px;
  font-weight: 700;
  font-family: "Montserrat";
  color: #626262;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box div p {
  font-size: 14px;
  color: #626262;
  line-height: 180%;
  font-family: "Roboto";
  margin: 10px 0 30px 0;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box div i {
  display: block;
  width: 30px;
  height: 4px;
  background: #93e4cf;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap:hover {
  cursor: url(../img/icon-move.png), auto;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap:hover .top-box::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.3s;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap:hover img {
  transform: scale(1.2);
}
@keyframes slide-ani {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-475.75px);
  }
}
#wrap #main #section9 {
  width: 100%;
  padding: 130px 0;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
#wrap #main #section9 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section9 .container .gap {
  width: 100%;
}
#wrap #main #section9 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 80px 0;
}
#wrap #main #section9 .container .gap .title h2 {
  display: inline-block;
  color: #e15276;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
#wrap #main #section9 .container .gap .title h2::before {
  position: absolute;
  left: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section9 .container .gap .title h2::after {
  position: absolute;
  right: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section9 .container .gap .content {
  width: 100%;
}
#wrap #main #section9 .container .gap .content > ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  flex-flow: row wrap;
}
#wrap #main #section9 .container .gap .content > ul > li {
  width: 33%;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap {
  padding: 0 15px;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .img-box img {
  width: 100%;
  transition: all 0.3s;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .img-box img:hover {
  filter: grayscale(1);
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box {
  padding: 30px 0 0 0;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li {
  width: 100%;
  padding: 0 0 15px 0;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li:first-child a {
  background: #000;
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-weight: 600;
  font-family: "Montserrat";
  border-radius: 2px;
  padding: 3px 9px;
  transition: all 0.3s;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li:first-child a:hover {
  color: rgba(255, 255, 255, 0.7);
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li h3 {
  font-size: 15px;
  font-weight: 600;
  line-height: 140%;
  color: #333;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li p {
  font-size: 13px;
  font-family: "Roboto";
  line-height: 180%;
  color: #626262;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li hr {
  border: 0;
  width: 100%;
  height: 1px;
  background: #ddd;
  margin: 15px 0 20px 0;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li:last-child a {
  font-size: 11px;
  font-weight: 500;
  font-family: "Montserrat";
  color: #ababab;
}
#wrap #main #section10 {
  width: 100%;
  padding: 130px 0 80px 0;
  background: #fff;
}
#wrap #main #section10 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section10 .container .gap {
  width: 100%;
}
#wrap #main #section10 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 80px 0;
}
#wrap #main #section10 .container .gap .title h2 {
  display: inline-block;
  color: #e15276;
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
#wrap #main #section10 .container .gap .title h2::before {
  position: absolute;
  left: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section10 .container .gap .title h2::after {
  position: absolute;
  right: -60px;
  top: 50%;
  margin-top: 0.5px;
  content: "";
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section10 .container .gap .content {
  width: 100%;
}
#wrap #main #section10 .container .gap .content p {
  margin: 0 auto;
  width: 456px;
  font-size: 13px;
  font-family: "Roboto";
  text-align: center;
  line-height: 170%;
  color: #626262;
  letter-spacing: 0.3px;
}
#wrap #main #section11 {
  width: 100%;
  height: 420px;
  background: #fff;
}
#wrap #main #section11 iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
#wrap #footer {
  z-index: 1;
  position: relative;
  width: 100%;
}
#wrap #footer .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #footer .container .gap {
  width: 100%;
  margin: 0 15px;
}
#wrap #footer .container .gap .content {
  width: 100%;
  text-align: center;
}
#wrap #footer .container .gap .content .foot-row1 {
  width: 100%;
  padding: 50px 0;
  border-bottom: 1px solid #e5e5e5;
}
#wrap #footer .container .gap .content .foot-row1 a {
  margin: 0 20px;
}
#wrap #footer .container .gap .content .foot-row1 a i {
  font-size: 22px;
  font-weight: 400;
  color: #575757;
}
#wrap #footer .container .gap .content .foot-row2 {
  width: 100%;
  padding: 30px 0;
}
#wrap #footer .container .gap .content .foot-row2 p {
  font-size: 11px;
  font-weight: 500;
  color: #575757;
}
#wrap .gotop {
  z-index: 3;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
#wrap .gotop a {
  display: block;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#wrap .gotop a i {
  font-size: 20px;
  margin: -7px;
}