<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포토그라피 | 브란도 | 테마짜</title>
  <meta name="publisher" content="Hong HyukJin">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
  
</head>
<body>
  <div id="wrap">
    <ul id="skip">
      <li><a href="#header">메뉴 바로가기</a></li>
      <li><a href="#main">메인 바로가기</a></li>
      <li><a href="#footer">하단 바로가기</a></li>
    </ul>
    <header id="header">
       <div class="container">
        <div class="gap">
          <div class="content">
            <div class="logo">
              <h1><a href="#wrap"><img src="./img/logo-photography.png" alt="포토그라피 로고"></a></h1>
            </div>
            <div class="nav">
              <ul>
                <li><a href="#section5" class="main-btn"> ABOUT</a></li>
                <li><a href="#section6" class="main-btn"> SERVICES</a></li>
                <li><a href="#section8" class="main-btn"> PORTFOLIO</a></li>
                <li><a href="#section9" class="main-btn"> AWARDS</a></li>
                <li><a href="#section10" class="main-btn"> BLOG</a></li>
                <li><a href="#section15" class="main-btn"> CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
       </div>
    </header>
    <main id="main">
      <section id="section1" class="sec1234">
        <h2>PEOPLE</h2>
        <div class="foot-box">
          <h6>2480 SHOTS</h6>
          <i></i>
        </div>
      </section>
      <section id="section2" class="sec1234">
        <h2>NATURE</h2>
        <div class="foot-box">
          <h6>2609 SHOTS</h6>
          <i></i>
        </div>
      </section>
      <section id="section3" class="sec1234">
        <h2>WILDLIFE</h2>
        <div class="foot-box">
          <h6>2788 SHOTS</h6>
          <i></i>
        </div>
      </section>
      <section id="section4" class="sec1234">
        <h2>OBJECTS</h2>
        <div class="foot-box">
          <h6>2121 SHOTS</h6>
          <i></i>
        </div>
      </section>
      <section id="section5"></section>
      <section id="section6"></section>
      <section id="section7"></section>
      <section id="section8"></section>
      <section id="section9"></section>
      <section id="section10"></section>
      <section id="section11"></section>
      <section id="section12"></section>
      <section id="section13"></section>
      <section id="section14"></section>
      <section id="section15"></section>
    </main>
    <footer id="footer"></footer>

  </div>
</body>
</html>
