http://wpdemos.themezaa.com/brando/

프로젝트 분석 & 자료수직 & 와이어프레임 & 레이아웃 & 이벤트 효과

반응형 프로젝트
기본 px단위
반응형 vw 단위 = 해상도 1/ 100
반응형 vh 단위 = 해상도 1/ 100

섹션별 너비 100% - 박스
콘테이너 너비(width) 1170 - 박스
여백(padding) 0 15 0 15 - 박스
콘텐츠 1140 - 박스

헤더 높이 76px 배경 투명
구성 좌측 로고(CI) 156*30
구성 우측 네비게이션(NAV) 6 카테고리 구성 글자크기 12px 글자색상 흰색 굵기 600
이벤트는 마우스 오버시 부드럽게 투명도가 변경(하이라이트 효과),
        클릭시 바로가기 이벤트, 스무스 스크롤링 이벤트

섹션1 너비 100% 높이 창높이(화면 해상도 높이vh)
섹션2 너비 100% 높이 창높이(화면 해상도 높이vh)
섹션3 너비 100% 높이 창높이(화면 해상도 높이vh)
섹션4 너비 100% 높이 창높이(화면 해상도 높이vh)