<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="커머스 마켓컬리 포트폴리오 웹사이트 제작"/>
    <meta name="publisher" content="HongHyukJin"/>
    <link rel="icon" href="./img/icon-192x192.png" />
    <link rel="apple-touch-icon" href="./img/icon-192x192.png" />

    <title>회원가입 | 마켓컬리</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>

    <div id="root"></div>

  </body>
</html>
